[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /www/wwwroot/slurry-admin-api/artisan queue:work redis --queue=gift_card_exchange,high,default --tries=3 --timeout=120 --memory=256
autostart=true
autorestart=true
user=www
numprocs=3
redirect_stderr=true
stdout_logfile=/www/wwwroot/slurry-admin-api/storage/logs/worker.log
stopwaitsecs=60 